code/jupyter/paper/experiment_workloads/reuse/results/run_times_same_workload.csv (before)
7792189B,1,kaggle-home-credit,optimized,workload_1,504.051197
7792189B,1,kaggle-home-credit,baseline,workload_1,379.979748
7792189B,2,kaggle-home-credit,optimized,workload_1,198.290878
7792189B,2,kaggle-home-credit,baseline,workload_1,367.320868
39C416F4,1,kaggle-home-credit,optimized,workload_1,434.679381
39C416F4,1,kaggle-home-credit,baseline,workload_1,357.812333
CAC43535,1,kaggle-home-credit,optimized,workload_1,119.724037
CAC43535,1,kaggle-home-credit,baseline,workload_1,357.060188
CAC43535,2,kaggle-home-credit,optimized,workload_1,106.813096
CAC43535,2,kaggle-home-credit,baseline,workload_1,340.472448
68F9F622,1,kaggle_home_credit,workload_1,optimized,448.973545,245.905068,0,19.989778
68F9F622,1,kaggle_home_credit,workload_1,baseline,360.336187
68F9F622,2,kaggle_home_credit,workload_1,optimized,71.991079,245.905068,19.404105,19.648497
68F9F622,2,kaggle_home_credit,workload_1,baseline,392.226145
A50A2943,1,kaggle_home_credit,start_here_a_gentle_introduction,optimized,103.427679,16.168963,19.929353,33.997686
DAD859FB,1,kaggle_home_credit,optimized,start_here_a_gentle_introduction,1.658852
DAD859FB,1,kaggle_home_credit,baseline,start_here_a_gentle_introduction,1.328579
DAD859FB,2,kaggle_home_credit,optimized,introduction_to_manual_feature_engineering,1.231548
2912CC0C,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,319.386427,24.988717,0,64.029419
2912CC0C,1,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,506.976957
C6EB2EDF,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,340.663461,26.304265,0,75.935918
C6EB2EDF,1,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,503.557252
C6EB2EDF,2,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,28.030433,0,68.455228,81.981286
C6EB2EDF,2,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,257.94372
F5CA99A5,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,967.692811,26.175818,0,82.342476
F5CA99A5,1,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,500.920104
F5CA99A5,2,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,366.048683,24.820429,68.181893,145.327815
F5CA99A5,2,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,255.259666
9AE2E636,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,72.523241,None,0,8.481165
81C2B304,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,906.704476,25.914087,0,80.584055
81C2B304,1,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,503.116079
81C2B304,2,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,28.049123,0,68.825784,58.994312
81C2B304,2,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,258.081944
81C2B304,3,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,27.953851,0,67.488514,58.593411
81C2B304,3,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,258.240928

code/jupyter/paper/experiment_workloads/reuse/results/run_times_same_workload.csv (after)
7792189B,1,kaggle-home-credit,optimized,workload_1,504.051197
7792189B,1,kaggle-home-credit,baseline,workload_1,379.979748
7792189B,2,kaggle-home-credit,optimized,workload_1,198.290878
7792189B,2,kaggle-home-credit,baseline,workload_1,367.320868
39C416F4,1,kaggle-home-credit,optimized,workload_1,434.679381
39C416F4,1,kaggle-home-credit,baseline,workload_1,357.812333
CAC43535,1,kaggle-home-credit,optimized,workload_1,119.724037
CAC43535,1,kaggle-home-credit,baseline,workload_1,357.060188
CAC43535,2,kaggle-home-credit,optimized,workload_1,106.813096
CAC43535,2,kaggle-home-credit,baseline,workload_1,340.472448
68F9F622,1,kaggle_home_credit,workload_1,optimized,448.973545,245.905068,0,19.989778
68F9F622,1,kaggle_home_credit,workload_1,baseline,360.336187
68F9F622,2,kaggle_home_credit,workload_1,optimized,71.991079,245.905068,19.404105,19.648497
68F9F622,2,kaggle_home_credit,workload_1,baseline,392.226145
A50A2943,1,kaggle_home_credit,start_here_a_gentle_introduction,optimized,103.427679,16.168963,19.929353,33.997686
DAD859FB,1,kaggle_home_credit,optimized,start_here_a_gentle_introduction,1.658852
DAD859FB,1,kaggle_home_credit,baseline,start_here_a_gentle_introduction,1.328579
DAD859FB,2,kaggle_home_credit,optimized,introduction_to_manual_feature_engineering,1.231548
2912CC0C,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,319.386427,24.988717,0,64.029419
2912CC0C,1,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,506.976957
C6EB2EDF,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,340.663461,26.304265,0,75.935918
C6EB2EDF,1,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,503.557252
C6EB2EDF,2,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,28.030433,0,68.455228,81.981286
C6EB2EDF,2,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,257.94372
F5CA99A5,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,967.692811,26.175818,0,82.342476
F5CA99A5,1,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,500.920104
F5CA99A5,2,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,366.048683,24.820429,68.181893,145.327815
F5CA99A5,2,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,255.259666
9AE2E636,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,72.523241,None,0,8.481165
81C2B304,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,906.704476,25.914087,0,80.584055
81C2B304,1,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,503.116079
81C2B304,2,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,28.049123,0,68.825784,58.994312
81C2B304,2,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,258.081944
81C2B304,3,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,27.953851,0,67.488514,58.593411
81C2B304,3,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,258.240928
21E84B57,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,467.347462
21E84B57,1,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,538.38729
A01CCE4D,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,31.063055
53728ECE,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,31.308777
53728ECE,2,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,29.750343
53728ECE,3,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,29.997899

code/jupyter/paper/experiment_workloads/reuse/results/run_times_same_workload.csv (diff)
@@ -33,3 +33,9 @@ F5CA99A5,2,kaggle_home_credit,introduction_to_manual_feature_engineering,baselin
 81C2B304,2,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,258.081944
 81C2B304,3,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,27.953851,0,67.488514,58.593411
 81C2B304,3,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,258.240928
+21E84B57,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,467.347462
+21E84B57,1,kaggle_home_credit,introduction_to_manual_feature_engineering,baseline,538.38729
+A01CCE4D,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,31.063055
+53728ECE,1,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,31.308777
+53728ECE,2,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,29.750343
+53728ECE,3,kaggle_home_credit,introduction_to_manual_feature_engineering,optimized,29.997899
