papers/sigmod-2020/references.bib (before)
@conference{Kluyver:2016aa,
	Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
	Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
	Editor = {F. Loizides and B. Schmidt},
	Organization = {IOS Press},
	Pages = {87 - 90},
	Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
	Year = {2016}}
	
@misc{Dua:2017,
author = "Dheeru, Dua and Karra Taniskidou, Efi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences"
}	

@ArtifactSoftware{googlecolab,
title = "Google Colaboratory",
author = "Google",
address = "Seattle, WA",
year = "2018",
url = "https://colab.research.google.com",
} 
 
@ArtifactSoftware{kagglewebsite,
title = "Kaggle Data Science Platform",
author = "Kaggle",
address = "San Francisco, United States",
year = "2010",
url = "https://www.kaggle.com",
} 

  @misc{dataworld,
  title = "Data World",
  url  = "https://www.kaggle.com",
 }


@inproceedings{thornton2013auto,
  title={Auto-WEKA: Combined selection and hyperparameter optimization of classification algorithms},
  author={Thornton, Chris and Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={847--855},
  year={2013},
  organization={ACM}
}

@article{Vanschoren2012,
author="Vanschoren, Joaquin and Blockeel, Hendrik and Pfahringer, Bernhard and Holmes, Geoffrey", 
title="Experiment databases",
journal="Machine Learning",
year="2012",
month="May",
day="01",
volume="87",
number="2",
pages="127--158",
issn="1573-0565",
doi="10.1007/s10994-011-5277-0",
url="https://doi.org/10.1007/s10994-011-5277-0"
}

@article{bergstra2013making,
  title={Making a science of model search: Hyperparameter optimization in hundreds of dimensions for vision architectures},
  author={Bergstra, James and Yamins, Daniel and Cox, David Daniel},
  year={2013},
  publisher={JMLR}
}

@inproceedings{hutter2011sequential,
  title={Sequential model-based optimization for general algorithm configuration},
  author={Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={International Conference on Learning and Intelligent Optimization},
  pages={507--523},
  year={2011},
  organization={Springer}
}

@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@article{bhattacherjee2015principles,
  title={Principles of dataset versioning: Exploring the recreation/storage tradeoff},
  author={Bhattacherjee, Souvik and Chavan, Amit and Huang, Silu and Deshpande, Amol and Parameswaran, Aditya},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={12},
  pages={1346--1357},
  year={2015},
  publisher={VLDB Endowment}
}

@misc{cometml,
  title = {Comet},
  howpublished = {\url{https://www.comet.ml/}},
  note = {Accessed: 2018-11-22}
}

@article{vanschoren2014openml,
  title={OpenML: networked science in machine learning},
  author={Vanschoren, Joaquin and Van Rijn, Jan N and Bischl, Bernd and Torgo, Luis},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={15},
  number={2},
  pages={49--60},
  year={2014},
  publisher={ACM}
}

@inproceedings{vartak2016m,
  title={Model DB: a system for machine learning model management},
  author={Vartak, Manasi and Subramanyam, Harihar and Lee, Wei-En and Viswanathan, Srinidhi and Husnoo, Saadiyah and Madden, Samuel and Zaharia, Matei},
  booktitle={Proceedings of the Workshop on Human-In-the-Loop Data Analytics},
  pages={14},
  year={2016},
  organization={ACM}
}

@article{bergstra2012random,
  title={Random search for hyper-parameter optimization},
  author={Bergstra, James and Bengio, Yoshua},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Feb},
  pages={281--305},
  year={2012}
}

@incollection{Feurer15,
title = {Efficient and Robust Automated Machine Learning},
author = {Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and Springenberg, Jost and Blum, Manuel and Hutter, Frank},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {2962--2970},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf}
}

@inproceedings{vartak2018mistique,
  title={MISTIQUE: A System to Store and Query Model Intermediates for Model Diagnosis},
  author={Vartak, Manasi and F da Trindade, Joana M and Madden, Samuel and Zaharia, Matei},
  booktitle={Proceedings of the 2018 International Conference on Management of Data},
  pages={1285--1300},
  year={2018},
  organization={ACM}
}

@article{miao2018provdb,
  title={ProvDB: Provenance-enabled Lifecycle Management of Collaborative Data Analysis Workflows},
  author={Miao, Hui and Deshpande, Amol},
  journal={Data Engineering},
  pages={26},
  year={2018}
}
@book{brass2008advanced,
  title={Advanced data structures},
  author={Brass, Peter},
  volume={1},
  year={2008},
  publisher={Cambridge University Press Cambridge}
}

@inproceedings{schelter2017automatically,
  title={Automatically tracking metadata and provenance of machine learning experiments},
  author={Schelter, Sebastian and Boese, Joos-Hendrik and Kirschnick, Johannes and Klein, Thoralf and Seufert, Stephan},
  booktitle={Machine Learning Systems workshop at NIPS},
  year={2017}
}

@book{silverman2018density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  year={2018},
  publisher={Routledge}
}

@book{coello2007evolutionary,
  title={Evolutionary algorithms for solving multi-objective problems},
  author={Coello, Carlos A Coello and Lamont, Gary B and Van Veldhuizen, David A and others},
  volume={5},
  year={2007},
  publisher={Springer}
}

@InProceedings{mckinney-proc-scipy-2010,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { St\'efan van der Walt and Jarrod Millman }
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}

@inproceedings{baylor2017tfx,
  title={Tfx: A tensorflow-based production-scale machine learning platform},
  author={Baylor, Denis and Breck, Eric and Cheng, Heng-Tze and Fiedel, Noah and Foo, Chuan Yu and Haque, Zakaria and Haykal, Salem and Ispir, Mustafa and Jain, Vihan and Koc, Levent and others},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1387--1395},
  year={2017},
  organization={ACM}
}

papers/sigmod-2020/references.bib (after)
@inproceedings{team2016azureml,
  title={AzureML: Anatomy of a machine learning service},
  author={Team, AzureML},
  booktitle={Conference on Predictive APIs and Apps},
  pages={1--13},
  year={2016}
}

@conference{Kluyver:2016aa,
	Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
	Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
	Editor = {F. Loizides and B. Schmidt},
	Organization = {IOS Press},
	Pages = {87 - 90},
	Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
	Year = {2016}}
	
@misc{Dua:2017,
author = "Dheeru, Dua and Karra Taniskidou, Efi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences"
}	

@ArtifactSoftware{googlecolab,
title = "Google Colaboratory",
author = "Google",
address = "Seattle, WA",
year = "2018",
url = "https://colab.research.google.com",
} 
 
@ArtifactSoftware{kagglewebsite,
title = "Kaggle Data Science Platform",
author = "Kaggle",
address = "San Francisco, United States",
year = "2010",
url = "https://www.kaggle.com",
} 

  @misc{dataworld,
  title = "Data World",
  url  = "https://www.kaggle.com",
 }


@inproceedings{thornton2013auto,
  title={Auto-WEKA: Combined selection and hyperparameter optimization of classification algorithms},
  author={Thornton, Chris and Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={847--855},
  year={2013},
  organization={ACM}
}

@article{Vanschoren2012,
author="Vanschoren, Joaquin and Blockeel, Hendrik and Pfahringer, Bernhard and Holmes, Geoffrey", 
title="Experiment databases",
journal="Machine Learning",
year="2012",
month="May",
day="01",
volume="87",
number="2",
pages="127--158",
issn="1573-0565",
doi="10.1007/s10994-011-5277-0",
url="https://doi.org/10.1007/s10994-011-5277-0"
}

@article{bergstra2013making,
  title={Making a science of model search: Hyperparameter optimization in hundreds of dimensions for vision architectures},
  author={Bergstra, James and Yamins, Daniel and Cox, David Daniel},
  year={2013},
  publisher={JMLR}
}

@inproceedings{hutter2011sequential,
  title={Sequential model-based optimization for general algorithm configuration},
  author={Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={International Conference on Learning and Intelligent Optimization},
  pages={507--523},
  year={2011},
  organization={Springer}
}

@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@article{bhattacherjee2015principles,
  title={Principles of dataset versioning: Exploring the recreation/storage tradeoff},
  author={Bhattacherjee, Souvik and Chavan, Amit and Huang, Silu and Deshpande, Amol and Parameswaran, Aditya},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={12},
  pages={1346--1357},
  year={2015},
  publisher={VLDB Endowment}
}

@misc{cometml,
  title = {Comet},
  howpublished = {\url{https://www.comet.ml/}},
  note = {Accessed: 2018-11-22}
}

@article{vanschoren2014openml,
  title={OpenML: networked science in machine learning},
  author={Vanschoren, Joaquin and Van Rijn, Jan N and Bischl, Bernd and Torgo, Luis},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={15},
  number={2},
  pages={49--60},
  year={2014},
  publisher={ACM}
}

@inproceedings{vartak2016m,
  title={Model DB: a system for machine learning model management},
  author={Vartak, Manasi and Subramanyam, Harihar and Lee, Wei-En and Viswanathan, Srinidhi and Husnoo, Saadiyah and Madden, Samuel and Zaharia, Matei},
  booktitle={Proceedings of the Workshop on Human-In-the-Loop Data Analytics},
  pages={14},
  year={2016},
  organization={ACM}
}

@article{bergstra2012random,
  title={Random search for hyper-parameter optimization},
  author={Bergstra, James and Bengio, Yoshua},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Feb},
  pages={281--305},
  year={2012}
}

@incollection{Feurer15,
title = {Efficient and Robust Automated Machine Learning},
author = {Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and Springenberg, Jost and Blum, Manuel and Hutter, Frank},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {2962--2970},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf}
}

@inproceedings{vartak2018mistique,
  title={MISTIQUE: A System to Store and Query Model Intermediates for Model Diagnosis},
  author={Vartak, Manasi and F da Trindade, Joana M and Madden, Samuel and Zaharia, Matei},
  booktitle={Proceedings of the 2018 International Conference on Management of Data},
  pages={1285--1300},
  year={2018},
  organization={ACM}
}

@article{miao2018provdb,
  title={ProvDB: Provenance-enabled Lifecycle Management of Collaborative Data Analysis Workflows},
  author={Miao, Hui and Deshpande, Amol},
  journal={Data Engineering},
  pages={26},
  year={2018}
}
@book{brass2008advanced,
  title={Advanced data structures},
  author={Brass, Peter},
  volume={1},
  year={2008},
  publisher={Cambridge University Press Cambridge}
}

@inproceedings{schelter2017automatically,
  title={Automatically tracking metadata and provenance of machine learning experiments},
  author={Schelter, Sebastian and Boese, Joos-Hendrik and Kirschnick, Johannes and Klein, Thoralf and Seufert, Stephan},
  booktitle={Machine Learning Systems workshop at NIPS},
  year={2017}
}

@book{silverman2018density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  year={2018},
  publisher={Routledge}
}

@book{coello2007evolutionary,
  title={Evolutionary algorithms for solving multi-objective problems},
  author={Coello, Carlos A Coello and Lamont, Gary B and Van Veldhuizen, David A and others},
  volume={5},
  year={2007},
  publisher={Springer}
}

@InProceedings{mckinney-proc-scipy-2010,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { St\'efan van der Walt and Jarrod Millman }
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}

@inproceedings{baylor2017tfx,
  title={Tfx: A tensorflow-based production-scale machine learning platform},
  author={Baylor, Denis and Breck, Eric and Cheng, Heng-Tze and Fiedel, Noah and Foo, Chuan Yu and Haque, Zakaria and Haykal, Salem and Ispir, Mustafa and Jain, Vihan and Koc, Levent and others},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1387--1395},
  year={2017},
  organization={ACM}
}

papers/sigmod-2020/references.bib (diff)
@@ -1,3 +1,11 @@
+@inproceedings{team2016azureml,
+  title={AzureML: Anatomy of a machine learning service},
+  author={Team, AzureML},
+  booktitle={Conference on Predictive APIs and Apps},
+  pages={1--13},
+  year={2016}
+}
+
 @conference{Kluyver:2016aa,
 	Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
 	Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
