papers/sigmod-2019-nov/references.bib (before)
@conference{Kluyver:2016aa,
	Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
	Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
	Editor = {F. Loizides and B. Schmidt},
	Organization = {IOS Press},
	Pages = {87 - 90},
	Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
	Year = {2016}}
	
@misc{Dua:2017,
author = "Dheeru, Dua and Karra Taniskidou, Efi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences"
}	

@article{Vanschoren2012,
author="Vanschoren, Joaquin
and Blockeel, Hendrik
and Pfahringer, Bernhard
and Holmes, Geoffrey",
title="Experiment databases",
journal="Machine Learning",
year="2012",
month="May",
day="01",
volume="87",
number="2",
pages="127--158",
issn="1573-0565",
doi="10.1007/s10994-011-5277-0",
url="https://doi.org/10.1007/s10994-011-5277-0"
}

@article{bergstra2013making,
  title={Making a science of model search: Hyperparameter optimization in hundreds of dimensions for vision architectures},
  author={Bergstra, James and Yamins, Daniel and Cox, David Daniel},
  year={2013},
  publisher={JMLR}
}

@inproceedings{hutter2011sequential,
  title={Sequential model-based optimization for general algorithm configuration},
  author={Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={International Conference on Learning and Intelligent Optimization},
  pages={507--523},
  year={2011},
  organization={Springer}
}

@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@article{bhattacherjee2015principles,
  title={Principles of dataset versioning: Exploring the recreation/storage tradeoff},
  author={Bhattacherjee, Souvik and Chavan, Amit and Huang, Silu and Deshpande, Amol and Parameswaran, Aditya},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={12},
  pages={1346--1357},
  year={2015},
  publisher={VLDB Endowment}
}

@misc{cometml,
  title = {Comet},
  howpublished = {\url{https://www.comet.ml/}},
  note = {Accessed: 2018-11-22}
}

@article{vanschoren2014openml,
  title={OpenML: networked science in machine learning},
  author={Vanschoren, Joaquin and Van Rijn, Jan N and Bischl, Bernd and Torgo, Luis},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={15},
  number={2},
  pages={49--60},
  year={2014},
  publisher={ACM}
}

@inproceedings{vartak2016m,
  title={Model DB: a system for machine learning model management},
  author={Vartak, Manasi and Subramanyam, Harihar and Lee, Wei-En and Viswanathan, Srinidhi and Husnoo, Saadiyah and Madden, Samuel and Zaharia, Matei},
  booktitle={Proceedings of the Workshop on Human-In-the-Loop Data Analytics},
  pages={14},
  year={2016},
  organization={ACM}
}

@article{bergstra2012random,
  title={Random search for hyper-parameter optimization},
  author={Bergstra, James and Bengio, Yoshua},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Feb},
  pages={281--305},
  year={2012}
}

@incollection{Feurer15,
title = {Efficient and Robust Automated Machine Learning},
author = {Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and Springenberg, Jost and Blum, Manuel and Hutter, Frank},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {2962--2970},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf}
}

@inproceedings{vartak2018mistique,
  title={MISTIQUE: A System to Store and Query Model Intermediates for Model Diagnosis},
  author={Vartak, Manasi and F da Trindade, Joana M and Madden, Samuel and Zaharia, Matei},
  booktitle={Proceedings of the 2018 International Conference on Management of Data},
  pages={1285--1300},
  year={2018},
  organization={ACM}
}

papers/sigmod-2019-nov/references.bib (after)
@conference{Kluyver:2016aa,
	Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
	Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
	Editor = {F. Loizides and B. Schmidt},
	Organization = {IOS Press},
	Pages = {87 - 90},
	Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
	Year = {2016}}
	
@misc{Dua:2017,
author = "Dheeru, Dua and Karra Taniskidou, Efi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences"
}	

@article{Vanschoren2012,
author="Vanschoren, Joaquin and Blockeel, Hendrik and Pfahringer, Bernhard and Holmes, Geoffrey", 
title="Experiment databases",
journal="Machine Learning",
year="2012",
month="May",
day="01",
volume="87",
number="2",
pages="127--158",
issn="1573-0565",
doi="10.1007/s10994-011-5277-0",
url="https://doi.org/10.1007/s10994-011-5277-0"
}

@article{bergstra2013making,
  title={Making a science of model search: Hyperparameter optimization in hundreds of dimensions for vision architectures},
  author={Bergstra, James and Yamins, Daniel and Cox, David Daniel},
  year={2013},
  publisher={JMLR}
}

@inproceedings{hutter2011sequential,
  title={Sequential model-based optimization for general algorithm configuration},
  author={Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={International Conference on Learning and Intelligent Optimization},
  pages={507--523},
  year={2011},
  organization={Springer}
}

@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@article{bhattacherjee2015principles,
  title={Principles of dataset versioning: Exploring the recreation/storage tradeoff},
  author={Bhattacherjee, Souvik and Chavan, Amit and Huang, Silu and Deshpande, Amol and Parameswaran, Aditya},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={12},
  pages={1346--1357},
  year={2015},
  publisher={VLDB Endowment}
}

@misc{cometml,
  title = {Comet},
  howpublished = {\url{https://www.comet.ml/}},
  note = {Accessed: 2018-11-22}
}

@article{vanschoren2014openml,
  title={OpenML: networked science in machine learning},
  author={Vanschoren, Joaquin and Van Rijn, Jan N and Bischl, Bernd and Torgo, Luis},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={15},
  number={2},
  pages={49--60},
  year={2014},
  publisher={ACM}
}

@inproceedings{vartak2016m,
  title={Model DB: a system for machine learning model management},
  author={Vartak, Manasi and Subramanyam, Harihar and Lee, Wei-En and Viswanathan, Srinidhi and Husnoo, Saadiyah and Madden, Samuel and Zaharia, Matei},
  booktitle={Proceedings of the Workshop on Human-In-the-Loop Data Analytics},
  pages={14},
  year={2016},
  organization={ACM}
}

@article{bergstra2012random,
  title={Random search for hyper-parameter optimization},
  author={Bergstra, James and Bengio, Yoshua},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Feb},
  pages={281--305},
  year={2012}
}

@incollection{Feurer15,
title = {Efficient and Robust Automated Machine Learning},
author = {Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina and Springenberg, Jost and Blum, Manuel and Hutter, Frank},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {2962--2970},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf}
}

@inproceedings{vartak2018mistique,
  title={MISTIQUE: A System to Store and Query Model Intermediates for Model Diagnosis},
  author={Vartak, Manasi and F da Trindade, Joana M and Madden, Samuel and Zaharia, Matei},
  booktitle={Proceedings of the 2018 International Conference on Management of Data},
  pages={1285--1300},
  year={2018},
  organization={ACM}
}

papers/sigmod-2019-nov/references.bib (diff)
@@ -16,10 +16,7 @@ institution = "University of California, Irvine, School of Information and Compu
 }	
 
 @article{Vanschoren2012,
-author="Vanschoren, Joaquin
-and Blockeel, Hendrik
-and Pfahringer, Bernhard
-and Holmes, Geoffrey",
+author="Vanschoren, Joaquin and Blockeel, Hendrik and Pfahringer, Bernhard and Holmes, Geoffrey", 
 title="Experiment databases",
 journal="Machine Learning",
 year="2012",
